<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="color-scheme: light dark;">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Confirm your email address</title>
  <style>:root {
  color-scheme: light dark;
}
@media (max-width: 600px) {
  .sm-w-full {
    width: 100% !important;
  }
  .sm-py-8 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-6 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
}</style></head>
<body style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; background-color: #f8fafc; padding: 0">    <div style="display: none">
      Please confirm your email address in order to activate your account
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    </div>
  <div role="article" aria-roledescription="email" aria-label="Confirm your email address" lang="en">    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f8fafc">
          <table class="sm-w-full" style="width: 600px" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="sm-py-8 sm-px-6" style="padding: 48px; text-align: center">
                <a href="https://loyola.edu.do/">
                  <img src="http://loyola.edu.do/014014/wp-content/uploads/2018/01/logoweb-1.png" width="70" alt="Maizzle" style="border: 0; max-width: 100%; vertical-align: middle">
                </a>
              </td>
            </tr>
            <tr>
              <td align="center" class="sm-px-6">
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-px-6" style="border-radius: 4px; background-color: #fff; padding: 48px; text-align: left; font-size: 16px; line-height: 24px; color: #334155; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                      <p>Estimada Familia Loyola:</p>
                      <p style="margin: 0">
                        Nos complace informarle que para las entregas de
                        calificaciones de este curso escolar se utilizará un
                        nuevo sistema académico denominado XAS. Para acceder al
                        mismo deben ingresar en su navegador preferido la
                        dirección
                        <a href="https://colegio.loyola.edu.do">https://colegio.loyola.edu.do</a>
                        y acceder con el siguiente
                        <b style="font-weight: 700">usuario: undefined</b> y con la
                        contraseña genérica inicial
                        <b style="font-weight: 700">12345678</b>. Al ingresar se le
                        solicitará cambiar la contraseña por una personalizada,
                        luego deberá entrar nuevamente con el usuario y la nueva
                        contraseña.
                      </p>
                      <p style="padding-top: 24px">
                        En la parte izquierda encontrará la opción Dependientes,
                        donde al hacer clic podrá observar los estudiantes
                        matriculados de su familia. En cada dependiente podrá
                        hacer clic en calificaciones y observar el boletín en el
                        caso de Primaria e Inicial, o las calificaciones para el
                        caso de secundaria. Los informes de aprendizaje de
                        Primaria y las calificaciones de Secundaria estarán
                        disponibles a partir del 25 de noviembre a las 6:00 am.
                      </p>
                      <p style="padding-top: 24px">
                        En el siguiente enlace prodran ver un video explicativo
                        sobre el uso de la plataforma
                        <a href="https://www.youtube.com/watch?v=IKEolVBD_l8&feature=youtu.be">
                          Ver Video</a>
                      </p>
                      <p style="padding-top: 24px">
                        Se les invita completar información de la ficha
                        estudiantil y médica de cada hijo o hija, podrán colocar
                        su correo electrónico, entre otras informaciones. Por
                        ahora la plataforma solo funcionará para el seguimiento
                        académico, mientras se terminan de configurar los
                        módulos Financieros, de Vida Interna y de Admisiones.
                      </p>
                      <p style="padding-top: 24px">
                        Si tienen algún inconveniente con el sistema por favor
                        enviar correo a la dirección
                        <a href="mailto: soporte@loyola.edu.do">soporte@loyola.edu.do</a>
                      </p>
                      <p style="padding-top: 32px">Que Dios los bendiga</p>
                      <table role="separator" style="width: 100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="padding-top: 32px; padding-bottom: 32px">
                            <div style="height: 1px; background-color: #e2e8f0; line-height: 1px">
                              &zwnj;
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr role="separator">
                    <td style="height: 48px"></td>
                  </tr>
                  <tr>
                    <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #475569">
                      <p style="margin: 0; margin-bottom: 16px; text-transform: uppercase">Powered by Maizzle</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>  </div>
</body>
</html>
